Repository: advjorgedev-pixel/site_institucional_web
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Atendimento jurídico personalizado em São José - SC, com clareza e acompanhamento em cada etapa.
es: Atención jurídica personalizada en São José/SC, con claridad y seguimiento en cada etapa.

source: Visualizar PDF
es: Ver PDF

source: Advogado Jorge R. Sarobe em seu escritório
es: Abogado Jorge R. Sarobe en su despacho

source: Usamos cookies apenas para
es: Usamos cookies solo para

source: métricas de acesso
es: métricas de acceso

source: Ao clicar em “Aceitar”, você concorda com essa coleta.
es: Al pulsar «Aceptar», usted acepta esta recopilación.

source: Saiba mais
es: Más información

source: Aceitar
es: Aceptar

source: Atendimento direto com o advogado
es: Atención directa con el abogado

source: Análise clara e técnica
es: Análisis claro y técnico

source: Segurança em todas as etapas
es: Atención en cada etapa

source: Falar pelo WhatsApp
es: Contacto por WhatsApp

source: avaliações
es: reseñas

source: Ver no Google (abre em nova aba)
es: Ver en Google (se abre en una nueva pestaña)

source: Avaliações de clientes
es: Opiniones de clientes

source: 5 de 5 estrelas
es: 5 de 5 estrellas

source: Atendimento humanizado, super indico
es: Atención humana, lo recomiendo mucho

source: Tira nossas dúvidas com clareza
es: Aclara nuestras dudas con claridad

source: De muita confiança e com vasto conhecimento
es: De mucha confianza y con amplios conocimientos

source: Navegação das avaliações
es: Navegación de las reseñas

source: Avaliação anterior
es: Reseña anterior

source: Próxima avaliação
es: Siguiente reseña
