Repository: advjorgedev-pixel/site_institucional_web
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Tramitação de Residência no Brasil
es: Tramitación de residencia en Brasil

source: Orientação para estrangeiros que desejam viver legalmente no Brasil por mais de 90 dias, com análise de documentos, tradução juramentada quando necessária e acompanhamento do pedido.
es: Orientación para extranjeros que desean vivir legalmente en Brasil por más de 90 días, con análisis de documentos, traducción jurada cuando sea necesaria y seguimiento de la solicitud.

source: Falar com advogado sobre residência no Brasil
es: Hablar con un abogado sobre residencia en Brasil

source: Tramitação de Naturalização Brasileira
es: Tramitación de naturalización brasileña

source: Análise da modalidade aplicável, requisitos legais, tempo de residência, vínculos familiares, documentos estrangeiros e acompanhamento do pedido de nacionalidade brasileira.
es: Análisis de la modalidad aplicable, requisitos legales, tiempo de residencia, vínculos familiares, documentos extranjeros y seguimiento de la solicitud de nacionalidad brasileña.

source: Falar com advogado sobre naturalização brasileira
es: Hablar con un abogado sobre naturalización brasileña

source: Avaliações
es: Reseñas

source: O que dizem no Google
es: Lo que dicen en Google

source: Transparência e confiança no atendimento.
es: Transparencia y confianza en la atención.

source: Baseado em <strong>+15</strong> avaliações
es: Basado en <strong>+15</strong> reseñas

source: Ver no Google
es: Ver en Google

source: Profissional competente, serviço de qualidade, atendimento humanizado, super indico
es: Respuestas objetivas a las dudas más comunes sobre atención y actuación.

source: Recomendo muito , Dr Jorge , atencioso responde nossas questões rápido, tira nossas dúvidas com clareza, ótimo profissional.
es: Respuestas objetivas a las dudas más comunes sobre atención y actuación.

source: Grande proficional de muita confiança e com vasto conhecimento e experiência em todas as áreas do Direito e Contabilidade
es: Gran profesional, de mucha confianza y con amplios conocimientos y experiencia en todas las áreas del Derecho y la Contabilidad

source: Dúvidas comuns de clientes que buscam advogado em São José - SC para causas bancárias, previdenciárias e sucessórias.
es: Dudas comunes de clientes que buscan abogado en São José (SC) para causas bancarias, previsionales y sucesorias.

source: Você apresenta sua situação e os documentos disponíveis. Eu avalio o cenário, explico possibilidades, riscos e próximos passos. Se fizer sentido, definimos a estratégia e a forma de condução do caso.
es: Presentas tu situación y los documentos disponibles. Yo evalúo el escenario, explico posibilidades, riesgos y próximos pasos. Si tiene sentido, definimos la estrategia y la forma de llevar el caso.

source: Depende do tema, mas geralmente ajudam: RG/CPF, comprovantes, contratos, extratos, comunicações do banco/INSS, e qualquer documento que comprove a situação. Se faltar algo, eu oriento o que solicitar depois.
es: Depende del tema, pero por lo general ayudan: RG/CPF, comprobantes, contratos, extractos, comunicaciones del banco/INSS, y cualquier documento que acredite la situación. Si falta algo, te indico qué solicitar después.

source: Sim. O atendimento online é possível para a maioria dos casos, com envio de documentos digitalizados e reunião por vídeo/WhatsApp. Quando necessário, alinhamos atendimento presencial.
es: Sí. La atención online es posible para la mayoría de los casos, con envío de documentos digitalizados y reunión por video/WhatsApp. Cuando sea necesario, coordinamos atención presencial.

source: O prazo varia conforme o caso, a urgência, o volume de provas e a resposta da outra parte/órgão. Na consulta, eu estimarei cenários de tempo e as alternativas para buscar maior agilidade.
es: El plazo varía según el caso, la urgencia, el volumen de pruebas y la respuesta de la otra parte/órgano. En la consulta, estimaré escenarios de tiempo y alternativas para buscar mayor agilidad.

source: Normalmente precisamos do contrato, demonstrativos, extratos, comprovantes de pagamento e eventuais renegociações. Com isso, é possível avaliar a legalidade de taxas e cláusulas.
es: Normalmente necesitamos el contrato, estados, extractos, comprobantes de pago y eventuales renegociaciones. Con eso, es posible evaluar la legalidad de tasas y cláusulas.

source: Sim. Dependendo do motivo do indeferimento, podemos recorrer administrativamente ou ingressar com ação. Avalio o fundamento, documentos, laudos e histórico contributivo para definir a melhor estratégia.
es: Sí. Dependiendo del motivo de la denegación, podemos recurrir administrativamente o presentar una demanda. Evalúo el fundamento, documentos, informes y el historial contributivo para definir la mejor estrategia.

source: O inventário organiza bens, dívidas e herdeiros para formalizar a partilha. Pode ser judicial ou em cartório, conforme requisitos. Eu conduzo o processo e indico a via mais adequada para o seu cenário.
es: El inventario organiza bienes, deudas y herederos para formalizar la partición. Puede ser judicial o ante notario, según los requisitos. Yo conduzco el proceso y te indico la vía más adecuada para tu escenario.

source: O testamento é útil para organizar a vontade, reduzir conflitos e dar previsibilidade. Ele não elimina regras legais, mas ajuda muito no planejamento sucessório. Eu explico opções e limites de forma clara.
es: El testamento es útil para organizar la voluntad, reducir conflictos y dar previsibilidad. No elimina reglas legales, pero ayuda mucho en la planificación sucesoria. Explico opciones y límites de forma clara.

source: Os honorários variam conforme complexidade, urgência e modelo de atuação (consultivo, administrativo ou judicial). Eu apresento a proposta com clareza e alinhamos tudo antes de iniciar.
es: Los honorarios varían según la complejidad, la urgencia y el modelo de actuación (consultivo, administrativo o judicial). Presento la propuesta con claridad y lo alineamos todo antes de iniciar.

source: Você pode agendar pelo WhatsApp ou telefone. Normalmente retorno no mesmo dia útil, e em casos urgentes priorizo o atendimento conforme disponibilidade.
es: Puedes agendar por WhatsApp o teléfono. Normalmente respondo el mismo día hábil y, en casos urgentes, priorizo la atención según la disponibilidad.

source: Atuação estratégica e atendimento humanizado
es: Actuación estratégica y atención humanizada

source: Advogado em <span class="text-gold">São José - SC</span> para causas <span class="text-gold">bancárias</span>, <span class="text-gold">previdenciárias</span> e <span class="text-gold">sucessórias</span>
es: Abogado en <span class="text-gold">São José - SC</span> para causas <span class="text-gold">bancarias</span>, <span class="text-gold">previsionales</span> y <span class="text-gold">sucesorias</span>

source: Atendimento jurídico personalizado em São José e região. Orientação clara desde a análise inicial até a solução do seu caso, com estratégia, segurança e agilidade.
es: Atención jurídica personalizada en São José y la región. Orientación clara desde el análisis inicial hasta la solución de tu caso, con estrategia, seguridad y agilidad.

source: Falar agora no WhatsApp
es: Hablar ahora por WhatsApp

source: Ver áreas de atuação
es: Ver áreas de actuación

source: Advogado em São José SC | Bancário, Previdenciário, Sucessões e Migratório
es: Abogado en São José (SC) | Derecho Bancario, Previsional y Sucesiones

source: Advogado em São José - SC com atuação em Direito Bancário, Previdenciário, Sucessões e Direito Migratório para residência e naturalização no Brasil.
es: Abogado en São José (SC) con actuación en Derecho Bancario, Previsional y Sucesiones. Atención estratégica y personalizada.

source: Atendimento direto, análise estratégica e orientação clara para seu caso jurídico em São José e região.
es: Atención directa, análisis estratégico y orientación clara para tu caso jurídico en São José y la región.

source: Jorge R. Sarobe - Advogado em São José SC
es: Jorge R. Sarobe - Abogado en São José (SC)

source: Advogado
es: Abogado

source: Início
es: Inicio

source: Você apresenta sua situação e os documentos disponíveis. Eu avalio o cenário, explico possibilidades, riscos e próximos passos. Se fizer sentido, definimos a estratégia e a forma de condução do caso.
es: Presentas tu situación y los documentos disponibles. Yo evalúo el escenario, explico posibilidades, riesgos y próximos pasos. Si tiene sentido, definimos la estrategia y la forma de llevar el caso.

source: Depende do tema, mas geralmente ajudam: RG/CPF, comprovantes, contratos, extratos, comunicações do banco/INSS, e qualquer documento que comprove a situação. Se faltar algo, eu oriento o que solicitar depois.
es: Depende del tema, pero por lo general ayudan: RG/CPF, comprobantes, contratos, extractos, comunicaciones del banco/INSS y cualquier documento que acredite la situación. Si falta algo, te indico qué solicitar después.

source: Sim. O atendimento online é possível para a maioria dos casos, com envio de documentos digitalizados e reunião por vídeo/WhatsApp. Quando necessário, alinhamos atendimento presencial.
es: Sí. La atención online es posible para la mayoría de los casos, con envío de documentos digitalizados y reunión por video/WhatsApp. Cuando sea necesario, coordinamos atención presencial.

source: O prazo varia conforme o caso, a urgência, o volume de provas e a resposta da outra parte/órgão. Na consulta, eu estimarei cenários de tempo e as alternativas para buscar maior agilidade.
es: El plazo varía según el caso, la urgencia, el volumen de pruebas y la respuesta de la otra parte/órgano. En la consulta, estimaré escenarios de tiempo y alternativas para buscar mayor agilidad.

source: Normalmente precisamos do contrato, demonstrativos, extratos, comprovantes de pagamento e eventuais renegociações. Com isso, é possível avaliar a legalidade de taxas e cláusulas.
es: Normalmente necesitamos el contrato, estados, extractos, comprobantes de pago y eventuales renegociaciones. Con eso, es posible evaluar la legalidad de tasas y cláusulas.

source: Sim. Dependendo do motivo do indeferimento, podemos recorrer administrativamente ou ingressar com ação. Avalio o fundamento, documentos, laudos e histórico contributivo para definir a melhor estratégia.
es: Sí. Dependiendo del motivo de la denegación, podemos recurrir administrativamente o presentar una demanda. Evalúo el fundamento, documentos, informes y el historial contributivo para definir la mejor estrategia.

source: O inventário organiza bens, dívidas e herdeiros para formalizar a partilha. Pode ser judicial ou em cartório, conforme requisitos. Eu conduzo o processo e indico a via mais adequada para o seu cenário.
es: El inventario organiza bienes, deudas y herederos para formalizar la partición. Puede ser judicial o ante notario, según los requisitos. Yo conduzco el proceso y te indico la vía más adecuada para tu escenario.

source: O testamento é útil para organizar a vontade, reduzir conflitos e dar previsibilidade. Ele não elimina regras legais, mas ajuda muito no planejamento sucessório. Eu explico opções e limites de forma clara.
es: El testamento es útil para organizar la voluntad, reducir conflictos y dar previsibilidad. No elimina reglas legales, pero ayuda mucho en la planificación sucesoria. Explico opciones y límites de forma clara.

source: Os honorários variam conforme complexidade, urgência e modelo de atuação (consultivo, administrativo ou judicial). Eu apresento a proposta com clareza e alinhamos tudo antes de iniciar.
es: Los honorarios varían según la complejidad, la urgencia y el modelo de actuación (consultivo, administrativo o judicial). Presento la propuesta con claridad y lo alineamos todo antes de iniciar.

source: Você pode agendar pelo WhatsApp ou telefone. Normalmente retorno no mesmo dia útil, e em casos urgentes priorizo o atendimento conforme disponibilidade.
es: Puedes agendar por WhatsApp o teléfono. Normalmente respondo el mismo día hábil y, en casos urgentes, priorizo la atención según la disponibilidad.

source: Advogado em São José - SC com atuação em Direito Bancário, Previdenciário, Sucessões e Direito Migratório, incluindo residência no Brasil e naturalização brasileira.
es: Abogado en São José (SC) con actuación en Derecho Bancario, Previsional y Sucesiones. Atención estratégica y personalizada.

source: Advocacia em São José - SC com atuação em Direito Bancário, Direito Previdenciário, Sucessões e Direito Migratório para residência no Brasil e naturalização brasileira.
es: Abogado en São José (SC) con actuación en Derecho Bancario, Previsional y Sucesiones. Atención estratégica y personalizada.

source: Áreas de atuação jurídica
es: Áreas de Actuación

source: Revisão de contratos, análise de juros abusivos, renegociação de dívidas e defesa do consumidor em relações com bancos e instituições financeiras.
es: Actuación en São José (SC) en la revisión de contratos, análisis de intereses abusivos, renegociación de deudas y defensa del consumidor en relaciones con bancos e instituciones financieras.

source: Planejamento e requerimento de aposentadorias e benefícios do INSS, revisões e acompanhamento administrativo e judicial.
es: Planificación y solicitud de jubilaciones y beneficios del INSS, revisiones y acompañamiento administrativo y judicial para clientes de São José y la región.

source: Inventário judicial e extrajudicial, partilha de bens, testamentos e planejamento sucessório.
es: Inventarios judiciales y extrajudiciales en São José (SC), partición de bienes y planificación sucesoria con seguridad jurídica y organización patrimonial familiar.

source: Orientação para estrangeiros que desejam viver legalmente no Brasil por mais de 90 dias, com análise documental, traduções juramentadas e acompanhamento do pedido.
es: Orientación para extranjeros que desean vivir legalmente en Brasil por más de 90 días, con análisis documental, traducciones juradas y seguimiento de la solicitud.

source: Orientação em pedidos de naturalização ordinária, extraordinária, especial e provisória, com análise de requisitos, documentos e histórico migratório.
es: Orientación en solicitudes de naturalización ordinaria, extraordinaria, especial y provisional, con análisis de requisitos, documentos e historial migratorio.

source: Especialidades jurídicas
es: Especialidades

source: Advocacia estratégica em São José - SC
es: Abogacía estratégica en São José (SC)

source: Atuação em Direito Bancário, Previdenciário, Sucessões e Direito Migratório, incluindo residência no Brasil e naturalização brasileira, com atendimento direto e análise técnica.
es: Actuación en Derecho Bancario, Previsional y Sucesiones, con atención directa, análisis técnico y soluciones jurídicas personalizadas en São José y la región.

source: Atuação em São José - SC na defesa dos seus direitos frente a bancos e instituições financeiras, com análise de contratos, cobrança de juros abusivos e revisão de financiamentos.
es: Actuación en São José (SC) en la defensa de tus derechos frente a bancos e instituciones financieras, con análisis de contratos, cobro de intereses abusivos y revisión de financiaciones.

source: Agendar Consulta nesta Área
es: Agendar consulta en esta área

source: Como posso ajudar
es: Cómo puedo ayudar

source: Revisão de contratos de financiamento e empréstimos
es: Revisión de contratos de financiación y préstamos

source: Contestação de juros abusivos e tarifas ilegais
es: Impugnación de intereses abusivos y tarifas ilegales

source: Ações de repetição de indébito bancário
es: Acciones de repetición de pagos indebidos bancarios

source: Negociação e renegociação de dívidas
es: Negociación y renegociación de deudas

source: Defesa em casos de inscrição indevida
es: Defensa en casos de registro indebido

source: Análise de cédulas de crédito bancário
es: Análisis de cédulas de crédito bancario

source: Documentos úteis
es: Documentos útiles

source: Contratos bancários (empréstimo, financiamento, cartão)
es: Contratos bancarios (préstamo, financiación, tarjeta)

source: Extratos bancários e faturas
es: Extractos bancarios y facturas

source: Comprovantes de pagamento
es: Comprobantes de pago

source: Notificações de cobrança
es: Notificaciones de cobro

source: Documentos pessoais (RG, CPF, comprovante de residência)
es: Documentos personales (RG, CPF, comprobante de domicilio)

source: * Esta é uma lista geral. A documentação necessária pode variar conforme seu caso específico.
es: * Esta es una lista general. La documentación necesaria puede variar según tu caso específico.

source: Aposentadorias (idade, tempo, especial e rural)
es: Jubilaciones (edad, tiempo, especial y rural)

source: Benefícios por incapacidade (auxílio e aposentadoria)
es: Beneficios por incapacidad (subsidio y jubilación)

source: Pensão por morte e auxílio-reclusão
es: Pensión por fallecimiento y subsidio por reclusión

source: Revisão de benefício e cálculos previdenciários
es: Revisión de beneficios y cálculos previsionales

source: Recursos administrativos e ações judiciais
es: Recursos administrativos y acciones judiciales

source: Carteira de trabalho (CTPS) e CNIS
es: Cartera de trabajo (CTPS) y CNIS

source: Comprovantes de contribuição (carnês/GUIA/holerites)
es: Comprobantes de contribución (boletos/GUIA/recibos de sueldo)

source: Laudos e exames médicos (se aplicável)
es: Informes y exámenes médicos (si aplica)

source: Carta de indeferimento e processo administrativo (se houver)
es: Carta de denegación y proceso administrativo (si lo hubiera)

source: * Esta é uma lista geral. A documentação necessária pode variar conforme seu caso específico.
es: * Esta es una lista general. La documentación necesaria puede variar según tu caso específico.

source: Atuação em São José - SC na concessão de aposentadorias e benefícios do INSS, revisões previdenciárias e recursos administrativos ou judiciais para garantir seus direitos.
es: Actuación en São José (SC) en la concesión de jubilaciones y beneficios del INSS, revisiones previsionales y recursos administrativos o judiciales para garantizar tus derechos.

source: Inventários judiciais e extrajudiciais em São José - SC, partilha de bens e planejamento sucessório com segurança jurídica e organização patrimonial familiar.
es: Inventarios judiciales y extrajudiciales en São José (SC), partición de bienes y planificación sucesoria con seguridad jurídica y organización patrimonial familiar.

source: Inventários judiciais e extrajudiciais
es: Inventarios judiciales y extrajudiciales

source: Partilha de bens e acordos entre herdeiros
es: Partición de bienes y acuerdos entre herederos

source: Alvarás para levantamento de valores
es: Autorizaciones judiciales para retiro de valores

source: Testamentos e planejamento sucessório
es: Testamentos y planificación sucesoria

source: Reconhecimento de união estável para fins sucessórios
es: Reconocimiento de unión estable para fines sucesorios

source: Certidão de óbito
es: Certificado de defunción

source: Documentos do falecido e herdeiros
es: Documentos del fallecido y de los herederos

source: Certidões de bens (imóveis, veículos, investimentos)
es: Certificados de bienes (inmuebles, vehículos, inversiones)

source: Certidão de casamento/união estável (se aplicável)
es: Certificado de matrimonio/unión estable (si aplica)

source: Testamento (se houver)
es: Testamento (si lo hubiera)

source: Análise da categoria adequada de autorização de residência
es: Análisis de la categoría adecuada de autorización de residencia

source: Orientação sobre visto prévio ou pedido direto no Brasil
es: Orientación sobre visa previa o solicitud directa en Brasil

source: Organização de documentos estrangeiros legalizados ou apostilados
es: Organización de documentos extranjeros legalizados o apostillados

source: Orientação sobre tradução pública juramentada para o português
es: Orientación sobre traducción pública jurada al portugués

source: Protocolo e acompanhamento perante a Polícia Federal
es: Presentación y seguimiento ante la Policía Federal

source: Regularização migratória para viver, trabalhar, estudar ou formar família no Brasil
es: Regularización migratoria para vivir, trabajar, estudiar o formar una familia en Brasil

source: Passaporte ou documento de identidade
es: Pasaporte o documento de identidad

source: Certidão de nascimento ou casamento
es: Certificado de nacimiento o matrimonio

source: Antecedentes criminais
es: Antecedentes penales

source: Comprovante de vínculo familiar, profissional, acadêmico ou financeiro
es: Comprobante de vínculo familiar, profesional, académico o financiero

source: Formulário da Polícia Federal
es: Formulario de la Policía Federal

source: Traduções juramentadas, quando exigidas
es: Traducciones juradas, cuando se exijan

source: * O prazo pode variar conforme a categoria e a localidade de protocolo. Em geral, a análise pode levar de 30 a 180 dias.
es: * El plazo puede variar según la categoría y la localidad de presentación. En general, el análisis puede tardar de 30 a 180 días.

source: Estrangeiros que desejam viver legalmente no Brasil por mais de 90 dias precisam solicitar autorização de residência, com documentos regularizados, tradução juramentada quando necessária e atenção aos critérios da Lei de Migração.
es: Los extranjeros que desean vivir legalmente en Brasil por más de 90 días deben solicitar autorización de residencia, con documentos regularizados, traducción jurada cuando sea necesaria y atención a los criterios de la Ley de Migración.

source: A naturalização brasileira é o procedimento pelo qual o estrangeiro pode adquirir a nacionalidade brasileira, observando a Constituição Federal, a Lei de Migração e os requisitos de cada modalidade.
es: La naturalización brasileña es el procedimiento mediante el cual el extranjero puede adquirir la nacionalidad brasileña, observando la Constitución Federal, la Ley de Migración y los requisitos de cada modalidad.

source: Modalidades e requisitos
es: Modalidades y requisitos

source: Naturalização ordinária, com análise do tempo de residência e demais requisitos
es: Naturalización ordinaria, con análisis del tiempo de residencia y demás requisitos

source: Naturalização extraordinária para residência prolongada no Brasil
es: Naturalización extraordinaria para residencia prolongada en Brasil

source: Naturalização especial em situações previstas na legislação migratória
es: Naturalización especial en situaciones previstas en la legislación migratoria

source: Naturalização provisória para estrangeiros que chegaram ao Brasil ainda crianças
es: Naturalización provisional para extranjeros que llegaron a Brasil siendo niños

source: Análise de redução de prazo por casamento, filho brasileiro ou outras hipóteses legais
es: Análisis de reducción de plazo por matrimonio, hijo brasileño u otras hipótesis legales

source: Preparação e acompanhamento do pedido de nacionalidade brasileira
es: Preparación y seguimiento de la solicitud de nacionalidad brasileña

source: Documento de identificação e registro migratório
es: Documento de identificación y registro migratorio

source: Comprovantes de residência no Brasil
es: Comprobantes de pago

source: Certidões e antecedentes criminais
es: Certificados y antecedentes penales

source: Comprovantes de vínculo familiar, quando aplicável
es: Comprobantes de vínculo familiar, cuando corresponda

source: Documentos que comprovem comunicação em português, quando exigido
es: Documentos que comprueben comunicación en portugués, cuando se exija

source: Certidões estrangeiras traduzidas por tradutor público juramentado, quando necessário
es: Certificados extranjeros traducidos por traductor público jurado, cuando sea necesario
